#               __                 .__        
#  ____  __ ___/  |_  ____________ |__| ____  
# /  _ \|  |  \   __\/  ___/\____ \|  |/    \ 
#(  <_> )  |  /|  |  \___ \ |  |_> >  |   |  \
# \____/|____/ |__| /____  >|   __/|__|___|  /
#                        \/ |__|           \/ 
#
# Author: Drift Johnson [OUTSPINTEAM]
# Version: 1.01 (plugin-list) https://github.com/outspinteam/Johnsons_FiveM_Server_cfg

# This external config can be used to organise & troubleshoot resources
# by adding new resources here you do not touch a working server.cfg
# add them as below but without the comment " # " at the start of the line

#start oldresource1
#start oldresource2

#ensure resource1
#ensure resource2
